print("starting Auth")

local KeyGuardLibrary = loadstring(game:HttpGet("https://cdn.keyguardian.org/library/v1.0.0.lua"))()
local trueData = "68d79b9a917a4416849199dde104656c"
local falseData = "caba410b2ef64d3bb0557fba46e691b7"

KeyGuardLibrary.Set({
  publicToken = "3251c6ef4853497991a2256e71608f44",
  privateToken = "4e4932b5f7e646c9a43d750d954ac3ab",
  trueData = trueData,
  falseData = falseData,
})

local response = KeyGuardLibrary.validatePremiumKey(key)

if response == trueData then
  https://raw.githubusercontent.com/HEX-EXEC/Yesnt/refs/heads/main/Yesnt
else
  print("Key is invalid")
end
